# mobile_computing_homework

./: settings.gradle.kts
app/: build.gradle.kts
app/src/androidTest/java/com/example/homework_kotlin/: ExampleInstrumentedTest.kt
app/src/main/: AndroidManifest.xml
app/src/main/java/com/example/homework_kotlin/: MainActivity.kt  MyServices.kt  functions.java
app/src/main/java/com/example/homework_kotlin/ui/theme/: Color.kt  Theme.kt  Type.kt
app/src/main/res/layout/: main.xml  second.xml
app/src/main/res/values/: strings.xml  themes.xml
app/src/test/java/com/example/homework_kotlin/: ExampleUnitTest.kt
app_icon/: app_icon.kra
gradle/: libs.versions.toml
gradle/wrapper/: gradle-wrapper.properties
